{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
        "rootDir": "./src/",
        "outFile": "./www/js/cryptpassapp.js",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true,
        "strict": true,
        "lib": [
          "es6", "DOM"
        ]
      },
      "include": ["src/**/*","typings/**/*"]
}