{
  "name": "cordova-plugin-cryptpass-secure-storage",
  "version": "5.1.1-cryptpass.1",
  "description": "Repository-controlled secure storage fork for CryptPass",
  "author": "Yiorgis Gozadinos <ggozad@crypho.com>",
  "contributors": [
    {
      "name": "Demetris Manikas",
      "email": "demetris.manikas@gmail.com"
    },
    {
      "name": "Sergey Grebnov",
      "email": "sergei.grebnov@gmail.com"
    },
    {
      "name": "Ajay Ambre",
      "email": "ajayambre88@gmail.com"
    },
    {
      "name": "Maurys Brito",
      "email": "mibrito@mibrito.com"
    },
    {
      "name": "Aurelien RICHAUD",
      "email": "aurelien.richaud@groupecen.com"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-cryptpass-secure-storage",
    "platforms": ["android", "ios", "wp8", "windows"]
  },
  "keywords": [
    "cordova",
    "security",
    "encryption",
    "storage",
    "secure",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows",
    "cordova-browser"
  ],
  "main": "www/securestorage.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint www/securestorage.js tests/tests.js"
  },
  "devDependencies": {
    "cordova-plugin-test-framework": ">=1.0.0",
    "eslint": ""
  },
  "license": "MIT",
  "homepage": "https://github.com/mibrito707/cordova-plugin-secure-storage-echo#readme"
}
